#!/bin/bash
################################################################################
# disk2iso - English Language File for lib-bluray.sh
# Filepath: lang/lib-bluray.en
#
# Description:
#   Message texts for Blu-ray functions
#
################################################################################

# ============================================================================
# DEPENDENCIES
# ============================================================================
# Note: Tool check messages come from lib-config.en (MSG_CONFIG_*)
# Only module-specific messages here

readonly MSG_BLURAY_SUPPORT_AVAILABLE="Blu-ray Support available"
# Debug messages
readonly MSG_DEBUG_BLURAY_CHECK_START="Checking Blu-ray module dependencies..."
readonly MSG_DEBUG_BLURAY_CHECK_COMPLETE="Blu-ray module successfully initialized"
# ============================================================================
# BLU-RAY COPYING
# ============================================================================

readonly MSG_DISC_SIZE_DETECTED="Disc size detected:"
readonly MSG_DISC_SIZE_MB="MB"

# ============================================================================
# DDRESCUE METHOD
# ============================================================================

readonly MSG_START_DDRESCUE_BLURAY="Starting copy process..."
readonly MSG_BLURAY_PROGRESS="Blu-ray progress:"
readonly MSG_BLURAY_DDRESCUE_SUCCESS="✓ Blu-ray successfully copied"
