#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-bluray.sh
# Filepath: lang/lib-bluray.de
#
# Beschreibung:
#   Meldungstexte für Blu-ray Funktionen
#
################################################################################

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================
# Hinweis: Tool-Check Meldungen kommen aus lib-config.de (MSG_CONFIG_*)
# Hier nur modul-spezifische Meldungen

readonly MSG_BLURAY_SUPPORT_AVAILABLE="Blu-ray Support verfügbar"

# Debug-Meldungen
readonly MSG_DEBUG_BLURAY_CHECK_START="Prüfe Blu-ray Modul-Abhängigkeiten..."
readonly MSG_DEBUG_BLURAY_CHECK_COMPLETE="Blu-ray Modul erfolgreich initialisiert"

# ============================================================================
# BLU-RAY KOPIEREN
# ============================================================================

readonly MSG_DISC_SIZE_DETECTED="Disc-Größe ermittelt:"
readonly MSG_DISC_SIZE_MB="MB"

# ============================================================================
# DDRESCUE-METHODE
# ============================================================================

readonly MSG_START_DDRESCUE_BLURAY="Starte Kopiervorgang..."
readonly MSG_BLURAY_PROGRESS="Blu-ray Fortschritt:"
readonly MSG_BLURAY_DDRESCUE_SUCCESS="✓ Blu-ray erfolgreich kopiert"
