#!/bin/bash
################################################################################
# disk2iso - Fichier de langue française pour lib-bluray.sh
# Filepath: lang/lib-bluray.fr
#
# Description:
#   Messages pour les fonctions Blu-ray
#
################################################################################

# ============================================================================
# DÉPENDANCES
# ============================================================================
# Note: Messages de vérification des outils proviennent de lib-config.fr (MSG_CONFIG_*)
# Seuls messages spécifiques au module ici

readonly MSG_BLURAY_SUPPORT_AVAILABLE="Support Blu-ray disponible"

# Messages de débogage
readonly MSG_DEBUG_BLURAY_CHECK_START="Vérification des dépendances du module Blu-ray..."
readonly MSG_DEBUG_BLURAY_CHECK_COMPLETE="Module Blu-ray initialisé avec succès"

# ============================================================================
# COPIE BLU-RAY
# ============================================================================

readonly MSG_DISC_SIZE_DETECTED="Taille du disque détectée:"
readonly MSG_DISC_SIZE_MB="Mo"

# ============================================================================
# MÉTHODE DDRESCUE
# ============================================================================

readonly MSG_START_DDRESCUE_BLURAY="Démarrage de la copie..."
readonly MSG_BLURAY_PROGRESS="Progression Blu-ray:"
readonly MSG_BLURAY_DDRESCUE_SUCCESS="✓ Blu-ray copié avec succès"
