#!/bin/bash
################################################################################
# disk2iso - Archivo de idioma español para lib-bluray.sh
# Filepath: lang/lib-bluray.es
#
# Descripción:
#   Mensajes para las funciones de Blu-ray
#
################################################################################

# ============================================================================
# DEPENDENCIAS
# ============================================================================
# Nota: Mensajes de verificación de herramientas vienen de lib-config.es (MSG_CONFIG_*)
# Solo mensajes específicos del módulo aquí

readonly MSG_BLURAY_SUPPORT_AVAILABLE="Soporte de Blu-ray disponible"

# Mensajes de depuración
readonly MSG_DEBUG_BLURAY_CHECK_START="Comprobando dependencias del módulo Blu-ray..."
readonly MSG_DEBUG_BLURAY_CHECK_COMPLETE="Módulo Blu-ray inicializado correctamente"

# ============================================================================
# COPIA BLU-RAY
# ============================================================================

readonly MSG_DISC_SIZE_DETECTED="Tamaño del disco detectado:"
readonly MSG_DISC_SIZE_MB="MB"

# ============================================================================
# MÉTODO DDRESCUE
# ============================================================================

readonly MSG_START_DDRESCUE_BLURAY="Iniciando copia..."
readonly MSG_BLURAY_PROGRESS="Progreso Blu-ray:"
readonly MSG_BLURAY_DDRESCUE_SUCCESS="✓ Blu-ray copiado exitosamente"
